//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_80
.address_size 64

	// .globl	_Z13simple_kernelPiS_S_

.visible .entry _Z13simple_kernelPiS_S_(
	.param .u64 _Z13simple_kernelPiS_S__param_0,
	.param .u64 _Z13simple_kernelPiS_S__param_1,
	.param .u64 _Z13simple_kernelPiS_S__param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd4, [_Z13simple_kernelPiS_S__param_0];
	ld.param.u64 	%rd2, [_Z13simple_kernelPiS_S__param_1];
	ld.param.u64 	%rd3, [_Z13simple_kernelPiS_S__param_2];
	cvta.to.global.u64 	%rd5, %rd4;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r3, %r2, %r4;
	and.b32  	%r6, %r5, 1;
	setp.eq.b32 	%p1, %r6, 1;
	mov.pred 	%p2, 0;
	xor.pred  	%p3, %p1, %p2;
	not.pred 	%p4, %p3;
	cvt.s64.s32 	%rd1, %r5;
	mul.wide.s32 	%rd6, %r5, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u32 	%r7, [%rd7];
	@%p4 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	cvta.to.global.u64 	%rd11, %rd2;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	add.s32 	%r9, %r7, 2;
	st.global.u32 	[%rd13], %r9;
	bra.uni 	$L__BB0_3;

$L__BB0_1:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 2;
	add.s64 	%rd10, %rd8, %rd9;
	add.s32 	%r8, %r7, 2;
	st.global.u32 	[%rd10], %r8;

$L__BB0_3:
	ret;

}

